# 
# Copyright (C) 2022, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#

[agent]
type = imap
rules = esupport.rules.js
server = http://localhost:4003

[props]
hostname = 10.103.116.66
port = 143
username = vince
password = fek123!!
folder = user.esupport
#folder = INBOX.esup2
interval = 9000

