# 
# Copyright (C) 2022, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#

[agent]
type = heartbeat
rules = heartbeat.rules.js
server = http://localhost:4003

[props]
logfile = log/message.log

