# 
# Copyright (C) 2023, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#

loglevel = debug

[agent]
type = heartbeat_xmld
rules = heartbeat.rules.js
server = http://localhost:4003

[props]
port_number = 1234

