# 
# Copyright (C) 2022, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#

[agent]
type = sample
rules = sample.rules.js
server = http://localhost:4003

[props]
logfile = /tmp/sample.log

