# 
# Copyright (C) 2022, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#

[agent]
type = sitescope
rules = sitescope.rules.js
server = http://localhost:4003


[props]
logfile=/var/tmp/SiteScope/logs/SiteScope.log
home_dir=/var/tmp/SiteScope

