# 
# Copyright (C) 2023, Open Answers Ltd http://www.openanswers.co.uk/
# All rights reserved.  
# This file is subject to the terms and conditions defined in the Software License Agreement.
#
loglevel=info

[agent]
type = syslogd
rules = ../../../rules/syslogd.rules.yml
server = http://localhost:4003

[props]
port = 1514
wsport = 1503
httpport = 1501
