
### Select next event

<kbd>up</kbd>/<kbd>down</kbd>


### Add event to selection

<kbd>shift</kbd> + <kbd>up</kbd> / <kbd>shift</kbd> + <kbd>down</kbd>


### Delete the selected events

<kbd>backspace</kbd> / <kbd>delete</kbd>


### Open the events detailed information

<kbd>enter</kbd> / <kbd>return</kbd> 


### Select all events in your view

<kbd>ctrl</kbd> + <kbd>a</kbd> 


### Clear selection

<kbd>escape</kbd>


### Copy selected rows to clipboard

<kbd>ctrl</kbd> + <kbd>c</kbd>


### Assign the selected events to a user

<kbd>a</kbd> 


### Clear selected events

<kbd>c</kbd>


### Toggle the Acknowledged flag of the event

<kbd>k</kbd>


### Set the severity for selected events

<kbd>s</kbd>


### This help, but how did you get here?

<kbd>?</kbd> / <kbd>h</kbd>

