
#loglevel = info

[agent]
type = http
rules = /app/rules/http.rules.yml
server = http://event-server:4003

[props]
port = 5001
apikeyserver = http://event-console:3001
apikeytoken = Hi40aZ3lSDF9139laecPmnqpf3hbb