@import "../oa_less/variables.less";

// acknowledged

.acknowledged {

}

.unacknowledged {
  font-weight: bold;
}


// Bootstrap
// .navbar-brand 
//   font-size: 1.5em
//   font-weight: bold

// .nav_group
//   float: right
//   vertical-align: bottom

// .nav_item
//   font-size: 1em
//   float: left
//   padding: 5px

.navbar {
  margin-bottom: 0px;
}
// .navbar-nav

#event_grid {
  border: 0px;
}

.console-context-menu {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}


.console-column-checkbox {
  margin-left: 10px;
  margin-right: 10px;
  color: @text-color;
}

.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd:hover,
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even:hover {
    opacity: @hover-opacity !important;
    color: black !important;
}