@import '../oa_less/variables.less';
// FIXME move this somewhere more appropriate
.inventory-context-menu {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}

#grid_inventory-grid_records.w2ui-grid-records .w2ui-selected {
  background: @selected-bg;
}
