// ### Include bootstrap
// Warning! This include is cached at app startup due to it being a
// less import rather than a connect-assets control require.
// Any changes to bootstrap less need an app restart
@import "../bootstrap_less/bootstrap.less";

// -------------
// ## Mixins

// Mixin to do all border-radius
.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

// -------------
// ### Overrides

/* Remove default -15px margin-right on user menu in navbar */
.navbar-right {
  margin-right: 0px;
}

/* Give all rules the card styling */
.rule {
  .card;
}

.highlight {
  background: #a5d6a7;
  background-clip: content-box;
  font-weight: bold;
}

.input-group-addon {
  background: white;
}

/* Add a pointer for js a links without href*/
pre {
  background-color: @foreground-element;
  color: @text-color;
  border: @border;
}

a:hover,
.btn-link:hover {
  cursor: pointer;
  color: @link-hover-color;
  text-decoration: none;
}

input,
textarea {
  background-color: @foreground-element !important;
  border: 1px solid @border !important;
  color: @text-color !important;
  border-radius: 5px !important;
}

#console-settings-table .btn-group {
  overflow: hidden;
}

#console-settings-table .btn-default {
  border: 1px solid @border;
  width: 50px;
  height: 30px;
}

.close {
  color: @text-color;
  opacity: 0.6;
}

.close:hover,
.close:focus {
  color: @text-color;
  opacity: 0.3;
}

.panel-default {
  background-color: @foreground-element;
  border: 1px solid @border;
  color: @text-color;
}

.form-control {
  background-color: @foreground-element;
  border: 1px solid @border;
  color: @text-color;
}

.form-control[disabled] {
  background-color: @disabled-bg;
  color: @text-color-disabled;
  border-color: @disabled-border;
}

.form-row {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 4px;
    padding-left: 4px;
  }

  .form-control {
    width: 100%;
  }
}

.btn-group {
  border-radius: @input-border-radius;
}

.btn-group > .btn {
  background-color: @foreground-element !important;
  color: @text-color !important;
  border-color: @border;
  background-image: none;
  box-shadow: none;
}

.btn-group > .btn:hover {
  opacity: @hover-opacity;
  background-image: none;
}

.btn-group > .btn.active {
  background-color: @foreground-element-selected !important;
  color: @text-color;
  border-color: @border;
}

// -------------
// ###  Buttons

.btn-accent {
  background: @palette-accent;
  color: #fff;
  border: none;
}

.btn-accent:hover {
  color: white;
}

// .btn-danger {
//   border: none;
// }

.button-save:hover {
  color: white;
}

.button-update:hover {
  color: white;
}
.select-delete-button,
.action-delete-button {
  color: #e0e0e0;
  text-align: right;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1.2em;
}

.action-delete-button {
  margin-top: 7px;
}

.select-delete-button:hover,
.action-delete-button:hover {
  opacity: 1;
  color: @brand-danger;
}

// Glyphs in a button don't line up properly
// sort something out.
.mixin-button > span.glyphicon {
  //vertical-align: top;
  font-size: 0.9em;
}

// -------------
// ### Global styles

.horizontal {
  display: inline-block;
}

.help-icon {
  cursor: help;
}

/*
.navbar-report-issue {
  background: #424242;
}
*/

// -------------
// ### Useful Generic Classes

.h1-subtitle {
  margin-top: -10px;
  margin-bottom: 10px;
  color: #757575;
  padding-left: 1px;
}

.ui-tooltip {
  position: absolute;
  background: #333333;
  border-radius: 4px;
  color: #fafafa;
  text-align: center;
  padding: 7px 10px 7px 10px;
}

.ui-tooltip:after {
  //top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 29, 43, 0);
  //border-top-color: #333333;
  border-width: 10px;
  margin-left: -10px;
}

.ui-tooltip-arrow-top {
}

.ui-tooltip-arrow-top:after {
  bottom: 100% !important;
  border-bottom-color: #333333 !important;
}

.ui-tooltip-arrow-bottom:after {
  top: 100% !important;
  border-top-color: #333333 !important;
}

.ui-helper-hidden-accessible {
  display: none;
}

.margintop5 {
  margin-top: 5px;
}
.marginbottom5 {
  margin-bottom: 5px;
}
.marginright5 {
  margin-right: 5px;
}
.margintop10 {
  margin-top: 10px;
}
.marginbottom10 {
  margin-bottom: 10px;
}
.marginright10 {
  margin-right: 10px;
}
.margintop15 {
  margin-top: 15px;
}
.marginbottom15 {
  margin-bottom: 15px;
}
.marginright15 {
  margin-right: 15px;
}
.margintop30 {
  margin-top: 30px;
}
.marginbottom30 {
  margin-bottom: 30px;
}

.divider {
  width: 100%;
  height: 1px;
  border-top: 1px solid @border;
  margin-bottom: 15px;
}

.divider-light {
  border-top: 1px solid @border !important;
}

.background-blue {
  background-color: @palette-alert-blue;
}
.background-green {
  background-color: @palette-alert-green;
}
.background-yellow {
  background-color: @palette-alert-yellow;
}
.background-orange {
  background-color: @palette-alert-orange;
}
.background-red {
  background-color: @palette-alert-red;
}

.blankspace {
  height: 300px;
  width: 100%;
}

.cursor-grab {
  cursor: move;
}
.cursor-pointer {
  cursor: pointer;
}

.modal-content {
  background-color: @foreground;
}

.modal-header {
  border-bottom: 1px solid @border;
}

#event-details-extid-add,
#event-details-bulk-add-note {
  input {
    margin-bottom: 10px;
  }

  input:last-child {
    margin-bottom: 0px;
  }
}

// -------------
// ### Console Sidebar

#consoleContainer .left {
  overflow: hidden;
}
#consoleContainer .right {
  float: right;
  width: 240px;
  height: 100%;
}

#sidebarContainer {
  width: 240px;
  z-index: 9999;
  border-left: 1px solid @foreground-element;
}

#sidebar {
  width: 100%;
  height: 100%;
  background: @foreground-element;
  overflow-x: auto;
  overflow-y: auto;
}

#sidebarTitle {
  position: absolute;
  height: 35px;
  width: 239px;
  border-bottom: 1px solid @border;
  /*background: #FAFAFA;*/
  background: @foreground-element;
}

#sidebarTitle .icons {
  float: right;
  width: 32px;
  height: 100%;
  text-align: right;
}

#sidebarTitle .icons .glyphicon {
  color: @text-color;
  padding-top: 10px;
}

#sidebarTitle .icons .glyphicon:hover {
  color: @text-color !important;
}

#sidebarTitle .title {
  color: @text-color;
  font-weight: 500;
  font-size: 13px;
  font-family: "Roboto", sans-serif;

  padding-top: 9px;
  padding-left: 10px;
  overflow: hidden;
  /*background: #FAFAFA;*/
}

#sidebar .user-list {
  position: absolute;
  bottom: 0;
  padding: 5px;
  width: 240px;

  border-top: 1px solid @border;
  background-color: @foreground-element;
}

#sidebar .users {
  overflow-wrap: break-word;
}

.sidebarEntry:first-child {
  margin-top: 33px;
}

.sidebarEntry {
  width: 100%;
  border-bottom: 1px solid @border;
  background-color: @foreground;
  overflow: hidden;
  cursor: pointer;
}

.sidebarEntry:hover {
  background: @hover-bg-fade !important;
}

.sidebarEntry .content {
  float: left;
  padding-left: 10px;
  padding-top: 9px;
  padding-bottom: 10px;
  //max-width: 220px;
  width: 220px;
}

.sidebarEntry .avatar {
  float: left;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 5px;
  background: url(https://bitslog.files.wordpress.com/2013/01/unknown-person1.gif);
  background-size: 28px 28px;
  border-radius: 21px;
}

.sidebarEntry .name {
  font-size: 0.96em;
  //color: #2e7198;
  //font-weight: bold;
}

.sidebarEntry .message {
  color: @text-color;
  font-size: 0.9em;
}

.sidebarEntry .time {
  color: @text-color-faded;
  font-size: 0.8em;
}

// --------------------
// Form text input clear feedback (for console search)

.has-feedback.has-clear {
  .form-control-clear {
    color: rgba(200, 200, 200, 0.4);

    pointer-events: auto;

    &:hover {
      cursor: pointer;
      color: rgba(150, 150, 150, 0.8);
    }
  }
}

.scrollable-menu {
  height: auto;
  max-height: 600px;
  overflow-x: hidden;
}

.scrollable-menu::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}
.scrollable-menu::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: lightgray;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.75);
}

// So you can see the w2ui columns
.dropdown-menu-gap {
  margin-top: 3rem;
}

@media screen and (max-width: 991px) {
  .two-columns {
    height: 300px;
    overflow: scroll;
  }
}

@media screen and (min-width: 992px) {
  .two-columns {
    -moz-column-count: 2; /* Firefox */
    -webkit-column-count: 2; /* Safari and Chrome */
    column-count: 2;
    width: 400px;
  }
}

// -------------------
// ### Notifications (Notifyjs)
// Instead of trying to generate the JS pogramatically
// Via notify JS, specify the classes in globals

.notification,
.notifyjs-info-base {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.4);
}

.notification-colour {
  position: absolute;
  height: 100%;
  width: 10px;
  background-color: @brand-primary;
  overflow: hidden;
}

.notifyjs-info-info .notification-colour {
  background-color: @brand-info;
}

.notifyjs-info-warn .notification-colour {
  background-color: @brand-warning;
}

.notifyjs-info-error .notification-colour {
  background-color: @brand-danger;
}

.notifyjs-info-critical .notification-colour {
  background-color: @brand-danger;
}

.notification-content {
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
}

.notification-title {
  font-size: 0.9em;
  font-family: @font-family-notifications;
  color: #616161;
  padding-top: 8px;
  font-weight: bold;
}

.notification-message {
  width: 300px;
  color: #757575;
}

.notification-errorid {
  font-size: 0.9em;
  color: #818181;
}

// -----------------
// ### Console Options Bar

.toolbar-icon {
  height: 35px;
  width: 32px;
  padding-top: 7px;
  font-size: 1.2em;
  color: @text-color-faded;
  float: right;
  cursor: pointer;
}

.toolbar-icon:hover {
}

.toolbar-icon .glyphicon {
  margin-right: 0px;
  padding-left: 8px;
}

.toolbar-icon .glyphicon:hover {
  color: #757575;
}

#toolbar-icon-activity-expand {
  border-left: 1px solid #bdbdbd;
  display: none;
}

#sidebar-minimise {
  cursor: pointer;
}

#options_bar {
  width: 100%;
  height: 35px;
  /*background:     #FAFAFA;*/
  background: @foreground;
  border-bottom: 1px solid #bdbdbd;
  font-family: "Arial", sans-serif;
}

#options_bar .btn {
  background: @foreground-element !important;
  height: 27px;
  margin: 0px;
  border: 1px solid @border !important;
  color: @text-color;
  box-shadow: none;
}

#options_bar .btn .glyphicon {
  font-size: 1.2em;
  margin-right: 3px;
}

#options_bar .inner {
  padding-left: 10px;
  padding-right: 6px;
}

#options_bar .left {
  float: left;
}
#options_bar .right {
  float: right;
}

#options_bar .section {
  float: left;
  height: 100%;
}

#options_bar .section-logo {
  height: 100%;
  width: 100px;
  color: #757575;
  border-right: 1px solid #9e9e9e;
  margin-right: 15px;
}

#options_bar .section-logo .inner {
  font-size: 1.3em;
  font-weight: bold;
}

#options_bar .section-buttons {
  font-size: 1.3em;
  color: #9e9e9e;
}

#options_bar .section-buttons .glyphicon {
  padding-top: 5px;
}

#options_bar .section-divider {
  float: left;
  width: 1px;
  border-right: 1px solid #e5e5e5;
  margin-top: 4px;
  height: 25px;
  margin-left: 7px;
  margin-right: 9px;
}

#options_bar .section-label {
  color: @text-color-faded;
  font-weight: 500;
  font-size: 13px;
  font-family: "Roboto", sans-serif;

  float: left;
  padding-top: 9px;
  padding-right: 6px;
}

#options_bar .section-label .glyphicon {
  color: #9e9e9e;
  padding-top: 4px;
}

#options_bar .section-dropdown {
  float: left;
  padding-top: 3px;
}

#options_bar .section-search {
}

#options_bar .search-bar-thin {
  margin-top: 4px;
  height: 26px;
}

#options_bar .form-control-feedback {
  line-height: 28px !important;
  color: #9e9e9e;
}

#options_bar .btn:focus {
  outline: none;
}

.open > .dropdown-menu {
  margin-top: 0px;
  border-radius: @input-border-radius;
}

.dropdown-menu .dropdown-header {
  color: @text-color-faded;
}

.dropdown-menu {
  background-color: @foreground-element;
}

.console-toolbar-severities .section-dropdown .dropdown-menu > li {
  background-color: white;
}

@media (max-width: @grid-float-breakpoint-max) {
  .navbar-collapse .dropdown-menu > li > a {
    background-color: @foreground;
  }
}

.dropdown-menu > li > a.severity-link {
  background-color: @foreground-element;
  color: @background;
}

.dropdown-menu > li > a.severity-link:hover {
  opacity: @hover-opacity;
  color: @background !important;
  background-color: @foreground;
}

.dropdown-menu > li > a {
  color: @text-color;
  background-color: @foreground-element;
  cursor: pointer;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  color: @text-color !important;
  background-color: @hover-bg;
}

.dropdown-menu > li > a.context-hover {
  color: @text-color !important;
  background-color: @hover-bg;
}

// ------------------
// ### Dashboard "Jumbotron" card

.card-dashboard-jumbo {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
}

.card-dashboard-jumbo .inner {
  padding: 10px 20px 10px 20px;
  min-height: 100%;
}

.card-dashboard-jumbo #console-name {
  color: @card-title-color;
  font-size: @font-size-h1;
  padding-top: 5px;
}

.card-dashboard-jumbo #welcome {
  color: #9e9e9e;
  font-size: 1em;
  padding-left: 2px;
  margin-top: -3px;
}

.card-dashboard-jumbo #console-button {
  padding-top: 10px;
}

.card-dashboard-jumbo #status {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: black;
}

// ------------------------
// ### Dashboard small widget box

.card-dashboard-info {
  width: 100%;
  min-height: 300px;
}

.card-dashboard-info > .inner > .title {
  width: 100%;
  height: 50px;
  /*background-color: #F4F5F5;*/
  border-bottom: 2px solid @card-border;
}

.card-dashboard-info .title p {
  color: @text-color-faded;
  font-size: 1.4em;
  padding-left: 15px;
  padding-top: 10px;
}

// --------------------------
// #### Dashboard Title

.dashboard-title {
  color: @card-details-color;
  font-size: 0.8em;
}

.dashboard-metric {
  text-align: center;
  padding-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.dashboard-metric:hover {
  background: @hover-bg-fade; // TODO
}

.dashboard-metric a:hover {
  text-decoration: none;
  color: @text-color;
}

.dashboard-metric .number {
  color: @text-color;
  font-size: 3em;
  margin-bottom: -5px;
}

.dashboard-metric .label {
  font-size: 1em;
  font-weight: 100;
  //color: @card-details-color;
  //color: white;
}

.number-critical {
  color: #de4639;
}
.number-major {
  color: #de4639;
}
.number-minor {
  color: #de4639;
}

.label-severity-purple {
  border-top: 3px solid #dba7d9;
}
.label-severity-blue {
  border-top: 3px solid #80c8ff;
}
.label-severity-yellow {
  border-top: 3px solid #f5e632;
}
.label-severity-orange {
  border-top: 3px solid #ffbe32;
}
.label-severity-red {
  border-top: 3px solid #ff7c7d;
}

.label-severity {
  /*background: #FAFAFA; */
  width: 100%;
  height: 30px;
  text-align: center;
  color: @text-color;
}

.label-severity .content {
  margin: 0 auto;
  display: inline-block;
  margin-top: 4px;
}

.label-severity-text {
  margin-top: 3px;
  color: @text-color;
}

.colour-severity {
  float: left;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin-right: 7px;
  margin-top: 3px;
}

.colour-severity-dropdown {
  float: left;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-top: 0px;
  margin-right: 4px;
}

.console-severity-name {
  font-size: 0.9em;
}

// --------------------------
// #### Dashboard News

.news-widget {
  width: 100%;
}

.news-widget .entry {
  width: 100%;
  height: 62px;
  border-bottom: 1px solid @card-border;
}

.news-widget > .entry > .title {
  color: @card-title-color;
  padding-left: 15px;
  padding-top: 10px;
}

.news-widget > .entry > .details {
  color: @card-details-color;
  font-size: 0.8em;
  padding-left: 15px;
}

// --------------------------
// #### Activity

.activity-widget {
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

.activity-widget .details {
  color: @card-details-color;
  font-size: 0.8em;
}

.activity-widget > .entry {
  width: 100%;
  min-height: 62px;
  border-bottom: 1px solid @card-border;
}

.activity-widget > .entry > .avatar {
  float: left;
  margin-left: 10px;
  margin-top: 14px;
  width: 32px;
  height: 32px;
  border-radius: 21px;
  background: url(https://bitslog.files.wordpress.com/2013/01/unknown-person1.gif);
  background-size: 32px 32px;
}

.activity-widget > .entry > .message-container {
  padding-top: 13px;
  padding-left: 10px;
  color: @text-color;
  float: left;
}

// --------------------------
// #### Inventory

.inventory-widget {
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

.inventory-widget .details {
  color: @card-details-color;
  font-size: 0.8em;
}

.inventory-widget > .entry {
  width: 100%;
  min-height: 62px;
  border-bottom: 1px solid @card-border;
}

.inventory-widget > .entry > .avatar {
  float: left;
  margin-left: 10px;
  margin-top: 14px;
  width: 32px;
  height: 32px;
  border-radius: 21px;
  background: url(https://bitslog.files.wordpress.com/2013/01/unknown-person1.gif);
  background-size: 32px 32px;
}

.inventory-widget > .entry > .message-container {
  padding-top: 13px;
  padding-left: 10px;
  color: @text-color;
  float: left;
}

// --------------------------
// #### Dashboard Upgrade

.upgrade-widget {
  width: 100%;
}

.upgrade-widget > .metric-row {
  height: 60px;
}

.upgrade-widget > .metric-row > .inner {
  padding-left: 20px;
  padding-right: 20px;
}

.upgrade-widget > .metric-row > .inner > .title {
  color: @card-title-color;
  padding-top: 8px;
  padding-bottom: 5px;
}

.upgrade-widget .message {
  color: @card-title-color;
  width: 100%;
  text-align: center;
}

.upgrade-widget .button {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}

// --------------------------
// #### Dashboard Login

.login-widget {
  width: 100%;
  height: 400px;
}

.login-widget > .metric-row {
  height: 60px;
}

.login-widget > .metric-row > .inner {
  padding-left: 20px;
  padding-right: 20px;
}

.login-widget > .metric-row > .inner > .title {
  color: @card-title-color;
  padding-top: 8px;
  padding-bottom: 5px;
}

.login-widget .message {
  color: @card-title-color;
  width: 100%;
  text-align: center;
}

.login-widget .button {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}

// --------------------------
// #### Event Details Cards
// Have no fixed height

.card-event-details {
  width: 100%;
  min-height: 90px;
  height: auto;
}

.card-event-details .title {
  color: @card-title-color;
  font-size: @card-title-font-size;
  padding-left: 15px;
  padding-top: 10px;
}

.event-details-widget {
  width: 100%;
}

.event-details-widget .entry {
  width: 100%;
  //border-bottom: 1px solid #EEEEEE;
}

.event-details-widget .entry > .title {
  color: @card-title-color;
  font-size: @card-entry-title-font-size;
  padding-left: 15px;
  padding-top: 10px;
}

.event-details-widget .entry > .details {
  color: @card-details-color;
  font-size: @card-entry-details-font-size;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.event-details-widget .entry > .content {
  color: @card-content-color;
  word-wrap: break-word;
  font-size: @card-entry-details-font-size;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.event-details-occurrences-widget {
  width: 100%;
}

.canvas-holder {
  width: 700px;

  canvas {
    //width: 100% !important;
    width: 700px !important;
    max-width: 900px;
    height: auto !important;
  }
}

// --------------------
// #### Cards

.card {
  background: @card-bg;
  background-clip: padding-box;
  border: 1px solid @card-border;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: @card-border-radius !important;
  /*overflow: auto;*/
}

.card-generic > .inner > .title {
  color: @card-title-color;
  font-size: @font-size-h4;
  border-bottom: 1px solid @border;

  padding: 8px;
  padding-left: 12px;

  margin-bottom: 6px;
}

.card-generic > .inner .content {
  color: @text-color;

  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.card .card {
  background: @foreground-element;
}

.card .card input,
.card .card textarea {
  background-color: @foreground !important;
}

// --------------------
// #### Event Severity Cards

.card-event-severities {
}

.card-event-severities .title {
  width: 100%;
  height: 50px;
  border-bottom: 2px solid @card-border;
}

.card-event-severities .title p {
  color: @card-title-color;
  font-size: 1.4em;
  padding-left: 15px;
  padding-top: 10px;
}

.card-new-rule {
  width: 100%;
  //min-height: 100px;
  margin-bottom: 15px;
}

.card-new-rule > .inner {
  padding: 10px;
}

.card-new-rule .title {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid @border;
}

.card-new-rule .title p {
  color: @card-title-color;
  font-size: 1.4em;
  padding-left: 15px;
  padding-top: 10px;
}

.card-new-rule .description {
  color: @card-content-color;
  margin-bottom: 10px;
}

.card-new-rule .rule-type {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  margin-bottom: 5px;
}

.card-new-rule .rule-type-selects {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 5px;
}

// -------------------------------------
// #### Activity Sidebar

.sidebar {
  width: 100%;
  height: 100px;
  margin-top: 39px;
}

.sidebar .tags .entry {
  cursor: pointer;

  border-radius: @card-border-radius;
  margin-bottom: 3px;

  padding: 2px;
}

.sidebar .tags .entry span {
  vertical-align: middle;
}

.sidebar .tags .entry:hover {
  background-color: @hover-bg-fade;
}

.sidebar .tags .entry-selected {
  background: @selected-bg;
}

.sidebar .tags .entry-selected:hover {
  background: @selected-bg !important;
}

.sidebar .entry .colour {
  width: 14px;
  height: 14px;
  border-radius: 7px;
  margin-right: 5px;
  margin-left: 4px;
  display: inline-block;
}

// tags use these
.colour-red {
  background: #ff7c7d;
}
.colour-orange {
  background: #ffbe32;
}
.colour-yellow {
  background: #f5e632;
}
.colour-green {
  background: #b4e123;
}
.colour-blue {
  background: #80c8ff;
}
.colour-purple {
  background: #dba7d9;
}
.colour-white {
  background: #ffffff;
}

// -----------------------------------------
// #### Random?? Old Rules??

// This might be able to be deleted now
.rule,
.filter {
  .border-radius(10px);
}

.btn-rule_text {
  font-family: @font-family-sans-serif;
  margin-left: 8px;
  margin-right: 8px;
}

.rule_text {
  font-family: @font-family-monospace;
  font-size: 14px;
}

.monospace {
  font-family: @font-family-monospace;
  font-size: ceil(@font-size-base * 0.9);
}

#select-match-preview-container {
  width: 100%;
  overflow: auto;
}

.select-match-preview {
  padding: 5px 10px 5px 10px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  color: #9e9e9e;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.rule-select-entry,
.rule-action-entry {
  width: 100%;
  margin-bottom: 10px;
  /*background: #F5F5F5;*/
  border: 1px solid #eeeeee;
  border-radius: 4px;
}

.select-reference-mouseover {
  background-color: #f2f2f2;
}

.rule-action-text {
  float: left;
  color: #9e9e9e;
  padding-left: 10px;
  padding-top: 13px;
}

.rule-select-placeholder,
.rule-action-placeholder {
  margin-top: 20px;
}

.rule-select-delete,
.rule-action-delete {
  width: 24px;
  height: 24px;
  padding-top: 15px;
  color: #9e9e9e;
  cursor: pointer;
}

.rule-select-cancel {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: @palette-alert-red;
  color: @text-color-faded;
  font-size: 1em;
}

.rule-select-cancel > .inner {
  padding-top: 2px;
  padding-left: 4px;
}

.rule-select-placeholder .placeholder-text {
  color: @palette-accent;
}

.rule-select-entry > .inner,
.rule-action-entry > .inner {
  padding-left: 0px;
  padding-right: 10px;
}

.rule-select-entry > .inner > .left,
.rule-action-entry > .inner > .left {
  float: left;
}
.rule-select-entry > .inner > .right,
.rule-action-entry > .inner > .right {
  float: right;
}

.rule-select-entry .text,
.rule-action-entry .text {
  float: left;
  font-size: 1.4em;
  padding-top: 10px;
}

.rule-select-values,
.rule-action-values {
  float: left;
}

.rule-select-field,
.rule-action-field {
  float: left;
  width: 150px;
  height: 35px;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: 7px;
}

.rule-select-field input[type="text"] {
  width: 100%;
  height: 100%;
}

.rule-select-operator {
  float: left;
}

.rule-select-value,
.rule-action-value {
  float: left;
  width: 200px;
  margin-top: 7px;
  margin-left: 10px;
}

.reference-event-container {
  overflow: auto;
  margin-bottom: 20px;
}

.reference-event-container .entry {
  border-bottom: 1px solid @border;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 4px;
}

.reference-event-container .entry > .left {
  font-weight: bold;
}

.reference-event-container .entry > .right {
  text-align: right;
  background-clip: content-box;
}

.reference-event-container .entry-match {
  background: #e8f5e9;
}

.reference-event-container .entry-nomatch {
  background: #ffccbc;
}

#reference-event-verdict {
  width: 50%;
  height: 50px;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 10px;
}

#reference-event-verdict #inner {
  padding-top: 13px;
}

.reference-event-verdict-green {
  border: 1px solid green !important;
  background: #e8f5e9 !important;
  color: green !important;
}

.reference-event-verdict-red {
  border: 1px solid #f44336 !important;
  background: #ffebee !important;
  color: #f44336 !important;
}

// ------------------------------------------------
// #### markdown

// Customise the headers set but bootstrap for markdown output
.markdown {
  margin-top: 118px;

  h1 {
    margin-top: 1em;
  }

  h2 {
    margin-top: 1.3em;
  }

  h3 {
    margin-top: 1.4em;
  }

  h4 {
    margin-top: 1.5em;
  }

  a.anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
  }
}

.nav > li > a:hover {
  background-color: @hover-bg;
}

.markdown-docs-sidebar {
  margin-top: 80px;
}

.markdown-docs-sidebar ul {
  overflow: hidden;
  height: auto;
  width: 200px;

  background-color: @card-bg;
  border: 1px solid @card-border;
  border-radius: @card-border-radius;
}

// add a space at the bottom of the page so #anchors
// don't look strange near the end
.markdown_anchor_gap {
  height: 600px;
}

.header {
  height: 70px;
  border-bottom: none !important;
}

// Rules (should be in a file, mincer =require is not working and
// less includes are cached at startup time to make dev hard

#rules {
  padding-top: 70px;
}

// Testing a variation of the buttons
.button-grey-variant(@color; @grey; @highlight) {
  color: @color;
  background-color: @grey;
  border-color: darken(@grey, 10%);

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@highlight, 10%);
    border-color: darken(@grey, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @grey;
      border-color: darken(@grey, 12%);
    }
  }

  .badge {
    color: @grey;
    background-color: @color;
  }
}

// This is a grey button that then goes colourful
.btn-rule-danger {
  .button-grey-variant(#fff; #ccc; #e22);
}

.btn-select {
  .button-grey-variant(#000, #fff, #000);
}

.btn-action {
  .button-grey-variant(#000, #fff, #000);
  margin-left: 5px;
  margin-right: 5px;
}

// popover dialogs with buttons are kept simple
// by adding margins to split the buttons
.popover {
  button {
    margin-left: 2px;
    margin-right: 2px;
  }
}

// A single filter rendered in any of the rules views
.filter {
  font-size: 1.2em;
  border-style: solid;
  border-color: #eee;
  border-width: 1px;
  background-color: #f8f8f8;
  //border-top: 2px;
  padding: 10px;
  margin-bottom: 15px;

  // Fix the default heading margins which are used for
  // plain text markup
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

// A single rule rendered in any of the rules views
.rule {
  font-size: 1.2em;
  border-style: solid;
  border-color: #eee;
  border-width: 1px;
  //border-top: 2px;
  padding: 10px;
  margin-bottom: 15px;

  // Fix the default heading margins which are used for
  // plain text markup
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  // Make the name standout a bit
  .name {
    font-weight: bold;
  }

  // Patch the default bootstrap table for the rules
  .table {
    margin-bottom: 0px;
    // Remove the top border
    > tbody:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0px; //solid #333;
        }
      }
    }
    > tbody {
      > tr {
        > th,
        > td {
          border-top: 1px solid @border;
        }
      }
    }
  }
}

// Our edit interface has icons to the right
.icons {
  position: relative;
  button.popover {
  }
}
.icons-right {
  position: absolute;
  top: 0px;
  right: 0px;
}

.icon {
  background-color: #f8f8f8;
  color: #848484;
  font-size: 1em;
  padding: 4px;
  padding-bottom: 5px;
}

// ---------------------------------------------
// #### Nested Bootstrap table

// Create a nested bootstrap table that doesn't have a
// line at the top and is a little bit "weaker"
.table-nested,
.table_nested {
  width: 100%;
  max-width: 100%;

  // Cells
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 11px;
        //vertical-align: top;
        color: @text-color-faded;
        border-top: 1px solid @border;
      }
    }
  }

  // Remove the top border
  > tbody:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
        color: @text-color;
        border-bottom: 1px solid @border;
      }
      > th:hover,
      > td:hover {
        background-color: none;
      }
    }
  }

  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
        border-bottom: 1px solid @border;
      }
    }
  }

  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid #eee;
  }

  // Fix the padding when editing to account
  // for the form fields
  > tbody,
  > tfoot {
    > tr {
      > th.editing,
      > td.editing {
        padding: 4px;
      }
    }
  }
}

.table-hover > tbody > tr:hover {
  background-color: @hover-bg-fade;
}

// -----------------------------
// ### Bootstrap navbar

// gap for vertical middle align, should be ok due to fixed pixel size of navbar
.navbar-logo {
  margin-top: 3.5px;
  height: 45px;
  width: 296px;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
  color: #2233ff;
}

.nav_group {
  float: right;
  vertical-align: bottom;
}

.nav_item {
  font-size: 1em;
  float: left;
  padding: 5px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #36a9e1;
}

.navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a {
  color: #36a9e1 !important;
}

.nav-tabs {
  border-bottom: 1px solid @border;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
  background-color: @selected-bg;
  border: 1px solid @border;
  color: @text-color;
}

.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:hover {
  background-color: @hover-bg;
  color: @text-color;
  border: 1px solid @border;
}

.navbar-nav .nav-quick-deploy {
  > span {
    float: left;
    padding: 15px;
  }

  > .buttons {
    float: right;
    padding: 8px;

    > .btn {
      margin-right: 4px;
    }
  }
}

.nav-quick-deploy > .btn {
  margin-right: 2px;
}

.fixed {
  position: fixed;
}

// Add a gap between any carets in the text the suffix
.btn span.caret {
  margin-left: 5px;
}

// Request spinner and connection status
.status-container {
  position: fixed;
  top: 0;
  left: 50%;
  //z-index:10000;
}

.status-request {
}
.status-connection {
  position: fixed;
  top: 0;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #dd4455;
  margin-left: -40px;

  border-radius: 80px 80px 80px 80px;
  -moz-border-radius: 80px 80px 80px 80px;
  -webkit-border-radius: 80px 80px 80px 80px;
  display: none;
}

@spinner_size: 100;
.request-spinner {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #4466cf;
  margin-left: -40px;

  border-radius: 80px 80px 80px 80px;
  -moz-border-radius: 80px 80px 80px 80px;
  -webkit-border-radius: 80px 80px 80px 80px;

  -webkit-animation: scaleout 2s infinite ease-in-out;
  animation: scaleout 2s infinite ease-in-out;

  display: none;
}

.spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background-color: #bdbdbd;

  border-radius: 100%;
  -webkit-animation: scaleout 1s infinite ease-in-out;
  animation: scaleout 1s infinite ease-in-out;
}

// ------------------------
// #### Add Rules Bootstrap Forms

// Trying to fix widths of elements
@rule_padding: 2px;
@form_rule_label_width: 90px;
@form_rule_input_width: 140px;
@form_rule_total_width: @form_rule_input_width + @form_rule_label_width;
@form_rule_input_double: @form_rule_total_width * 2 + @rule_padding * 2;
@form_rule_input_triple: (@form_rule_total_width * 3) + @rule_padding * 4 -
  @form_rule_label_width;

#add_rule {
  .input-group {
    padding: @rule_padding;
  }

  .form-inline .input-group .input-group-addon {
    width: @form_rule_label_width;
  }

  .input-group .input-group-addon {
    width: @form_rule_label_width;
  }

  .input-group .form-control {
    width: @form_rule_input_width;
  }

  .input-group .form-longer {
    width: @form_rule_input_double;
  }

  .input-group .form_double {
    width: @form_rule_input_double;
  }

  .input-group .form_triple {
    width: @form_rule_input_triple;
  }
}

#signup .form-control {
  padding: 0px;
  margin: 0px;
}

// input.input-group-rules;
//   width: 70px;
.remove {
}

// a rule or
.or {
  margin-left: @form_rule_input_width;
}

.add_or {
}

.form_space {
  height: 1em;
}

.form_indent {
  margin-left: 15px;
}

.input-group-rules {
  height: 2.5em;
}

.glyph_button_text {
  margin-left: 10px;
  font-weight: bold;
}

#rules-sortable li {
  list-style-type: none;
}

#rules-container ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-padding-start: 0;
}

#rules-loader {
  margin-top: 50px;
}

#rules-loader .text {
  margin-top: 15px;
  text-align: center;
  color: @card-title-color;
  font-size: 1.3em;
}

#rules-empty {
  display: none;
  width: 100%;
  text-align: center;
  color: #757575;
  font-size: 1.3em;
  padding-top: 70px;
}

@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

// -----------------------------------
// #### D3 Charts

/*
.svg-container {
 display: inline-block;
 position: relative;
 width: 100%;
 //padding-bottom: 100%;
 vertical-align: middle;
 overflow: hidden;
}
*/

// .svg-content {
//   display: inline-block;
//   position: absolute;
//   top: 0;
//   left: 0;
// }

// .severity-bar-label-glow {
//     stroke: white;
//     stroke-width: 5px;
//     opacity: 0.7;
// }

.sev-bar {
  // stroke: white;
  // stroke-width: 5px;
  opacity: 0.9;
  pointer-events: all;
}

.axis text {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

// d3 svg stack charts

.svg-bar-border,
.svg-bar-summary-count,
.svg-bar-total,
.svg-bar-total,
.svg-bar-label {
  fill: @text-color;
  opacity: 0.9;
  pointer-events: none;
}

.sidebar-button-container {
  width: 100%;
}

.select-value-magic-box {
  overflow: hidden;
}

.select-value-delete {
  padding-top: 3px;
}

.svgchart {
  border-radius: 4px;
}

.w2ui-col-header {
  background: #fafafa !important;
}

.card-global-rule-placeholder {
  background-color: @foreground-element !important;
  border: none !important;
}

.w2ui-grid .w2ui-grid-body {
  background: #fbfbfb !important;
}

.card-global-rule-disabled {
  background: #f5f5f5 !important;
}

.rules-group-select .select-delete-button {
  display: none;
}

#grid_inventory-grid_records.w2ui-grid-records table tbody tr {
  color: #fff;
}

//image formatting on help page

.helpimg {
  max-width: 100%;
  margin: auto;
  display: block;
}

// API page
//spacing needed between element and copy button
//applies to element before copy button

.copy_button_row {
  width: calc(100% ~"-" 130px);
  display: inline-block;
}

//Formatting for links in the Quick Actions menu

.rules-agent-create-mapping,
.rules-agent-create-transform,
.btn-rules-global-create-rule,
.btn-rules-group-create-group {
  width: 100%;
}

.btn-light-warning {
  color: white;
  background-color: #ff9135;
  border-color: #ff9135;
}

.btn-light-warning:hover {
  color: white;
  background-color: #ee7711;
  border-color: #ff7700;
}

.scrollable {
  overflow: scroll;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}

//button positioning for editing user on admin page
.button-align {
  text-align: right;
}

.rule-badge-rules-hit {
  border-radius: 10px;
  padding: 3px 8px;
  text-align: center;
  font-weight: 700;
  min-width: 10px;
  font-size: 1.37rem;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

#apiconsole-event {
  #output-body {
    font-family: @font-family-monospace;
    font-size: 13px;
  }
}

.rules-schedule-row {
  > td.rules-schedule-weekdays {
    padding: 11px;
  }
}
