@import "../oa_less/variables.less";

@media screen and (min-device-width: 1200px) {
  .container {
    margin-top: 45px;
  }

  .bg-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;

    opacity: 0;
    background: url("/panther_logo_border_x2.png");
    background-attachment: fixed;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-color: @background;
  }
}