automations = 1

;; rules_tracking=<true|false> enables tracking of which rules were applied when processing events
rules_tracking=true

;; rules_file: <string>
;; location of the event-server rules file.
;; must be accessible to event-console and event-server
rules_file=../../rules/server.rules.yml


;; mongoDB connection details
;;  hostname: <string> 
;;  port: <number> 
;;  collection: <string> 
[db]
hostname = localhost
collection = panther
