
# This is an event console config

app:
  name:         'Panther'
  console:      'Default'
  email:        'support@openanswers.co.uk'
  url:          'http://localhost:3001'
  support_url:  'https://openanswers.github.io/panther-docs'
  view_limit:   2000
  assets_build_dir: builtAssets
  domain:       'localhost'
  client_id:    'panther'
  swagger_docs: true
  swagger_json: 'dist/swagger.json'
  key:
    apikey:
      "uuid-blag-uuid": event_monitor_http

  archive_time:
    clear: 72
    delete: 8

  integrations:
    logs:
      hours: 168  
      #24 * 7

  syslog_port:   5000

event_server:
  host: localhost
  port: 4002

event_monitors:
  syslogd:
    host: localhost
    port: 1503
  http:
    host: localhost
    port: 5001


mongodb:
  uri:          'mongodb://mongodb:27017/panther'
  database:     panther
  collection:   'alerts'
  timer:        12000 
  # 2 seconds

http:
  port:         3001

smtp:
  host:         'mta'
  port:         25

session:
  timeout:      172800000
  # ms = 2 * 24 * 60 * 60 * 1000 = 2 days

rules:
  path: '/app/rules'
  git: false
  push: false
  agents:
   - http
   - syslogd

