@background:  #000;
@foreground:  #333;
@foreground-element: #555;
@foreground-element-selected: #888;

@hover-bg:        @highlight-color;
@hover-bg-fade:   #444;
@selected-bg:     #666;
@disabled-bg:     #333;
@border:          #666;
@disabled-border: #555;

@hover-opacity: 0.8;
@input-border-radius: 5px;

@text-color:          #FFF;
@text-color-header:   @highlight-color;
@text-color-faded:    #BBB;
@text-color-disabled: #555;

@link-color:              @highlight-color;
@link-hover-color:        #FFF;

@brand-primary:           #2daae1;
@brand-success:           #5CB85C;
@brand-info:              #5bc0de;
@brand-warning:           #FD7400;
@brand-danger:            #D9354F;

@font-family-sans-serif: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
  'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;
@font-family-notifications: Roboto, 'Source Sans Pro', Tahoma, Helvetica, arial, verdana, sans-serif;

@font-size-base: 16px;
@font-size-h1: floor((@font-size-base * 2));
@font-size-h2: floor((@font-size-base * 1.5));
@font-size-h3: ceil((@font-size-base * 1.3));
@font-size-h4: ceil((@font-size-base * 1.2));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @text-color-header;

@icon-font-path:          '/font/';

@navbar-inverse-bg:                 #333;
@navbar-inverse-color:              #fff;
@navbar-inverse-active-color:       #fff;
@navbar-inverse-brand-color:        #fff;
@navbar-inverse-link-color:         #fff;
@navbar-inverse-link-active-color:  #fff;

@nav-tabs-border-color:             #ccc;
@nav-tabs-active-link-hover-bg:     #fff;

@code-color: rgb(255, 40, 147);
@code-bg:     #222;

// Accent Colour - Navy Blue
@palette-accent:        @brand-primary;

// Alert Colours (not for console)
@palette-alert-red:     @brand-danger;
@palette-alert-green:   @brand-success;
@palette-alert-yellow:  #FFE11A;
@palette-alert-orange:  @brand-warning;
@palette-alert-blue:    @palette-accent;

// Card type
@card-title-color:              @text-color-header;
@card-bg:                       @foreground;
@card-border:                   @border;
@card-border-radius:            4px;
@card-details-color:            @text-color-faded;
@card-content-color:            @text-color-faded;
@card-title-font-size:          ceil(@font-size-base * 1.3);
@card-entry-details-font-size:  ceil(@font-size-base * 1);
@card-entry-title-font-size:    ceil(@font-size-base * 1.1);


// Aliases
@highlight-color: @brand-primary;

// Bootstrap aliases
@body-bg:    @background;